# === Backend Database===
POSTGRES_DB=talentlabs
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DB_HOST=timescaledb
DB_PORT=5432
DB_NAME=talentlabs

# === DATABASE===
DATABASE_URL=postgres://admin:admin@timescaledb:5432/talentlabs

# === Frontend===
VITE_API_BASE=/api

