# === Backend Database===
POSTGRES_DB=job_platform
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DB_HOST=timescaledb
DB_PORT=5432
DB_NAME=job_platform

# === DATABASE===
DATABASE_URL=postgres://admin:admin@timescaledb:5432/job_platform

# === Frontend===
VITE_API_BASE=/api

